{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js -e hbs,js",
    "dev": "env-cmd -f ./config/dev.env nodemon server.js -e hbs,js",
    "watch": "watchify web-folder/public/js/videoChatScript.js -o web-folder/public/js/videoCallBundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "gridfs-stream": "^1.1.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "mysql": "^2.18.1",
    "nodemailer": "^5.0.0",
    "simple-peer": "^9.11.0",
    "socket.io": "^2.3.0",
    "usermedia": "^1.0.3",
    "validator": "^13.0.0",
    "wrtc": "^0.4.7",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.3",
    "watchify": "^3.11.1"
  }
}
